{
  "name": "monorepo-playground",
  "version": "1.0.0",
  "engines": {
    "pnpm": "8.15.4",
    "npm": "use pnpm"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
  "scripts": {
    "lint": "prettier --check ./",
    "format": "prettier --write ./",
    "tokens": "pnpm -C packages/design-tokens",
    "components": "pnpm -C packages/components",
    "app:nextjs": "pnpm -C apps/nextjs",
    "app:vite": "pnpm -C apps/vite-react"
  },
  "devDependencies": {
    "@monorepo-playground/tsconfig": "workspace:*",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.0",
    "prettier": "2.8.7",
    "typescript": "5.4.2"
  }
}
